@import io.swagger.client.model.ClinicRead
@import com.google.common.net.HttpHeaders

@(id: String, bearerToken: String)


@clinics = @{
    controllers.HomeController.getClinicRoles(bearerToken, id)
}

<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("node_modules/chart.js/dist/Chart.min.js")" type="text/javascript"></script>
    </head>
    <header>

    </header>
    <form>
        <select id="clincs" name="clinic_select">
        @for(clinic <- clinics) {
            <option id="@clinic.getId()">@clinic.getName</option>
        }
        </select>
        <button type="submit" class="btn" action="">Get patients</button>
    </form>
    <script>
            var select_value = document.getElementById("clinics").value;
    </script>
    @sl = {$(select_value)}
    <script>
        console.log(@sl);
    </script>
    @patients = @{
        controllers.HomeController.getPatients(bearerToken, sl.toString())
    }
    <body>
        <ul>
        </ul>
    </body>

</html>

